Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundleName
Bundle-SymbolicName: org.eclipse.linuxtools.oprofile.launch.remote;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: %bundleProvider
Bundle-Activator: org.eclipse.linuxtools.oprofile.launch.remote.OprofileRemoteLaunchPlugin
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.linuxtools.oprofile.launch;bundle-version="0.3.0",
 org.eclipse.debug.ui;bundle-version="3.6.1",
 org.eclipse.linuxtools.profiling.launch;bundle-version="0.7.0",
 org.eclipse.cdt.launch;bundle-version="6.1.0",
 org.eclipse.linuxtools.oprofile.core;bundle-version="0.3.1",
 org.eclipse.linuxtools.profiling.launch.remote;bundle-version="0.7.0",
 org.eclipse.cdt.launch.remote;bundle-version="2.2.0",
 org.eclipse.cdt.debug.core;bundle-version="7.0.0",
 com.codesourcery.help;bundle-version="1.0.0",
 org.eclipse.cdt.dsf.gdb;bundle-version="3.0.0",
 org.eclipse.rse.core;bundle-version="3.1.101",
 org.eclipse.rse.services;bundle-version="3.2.0",
 org.eclipse.rse.subsystems.shells.core;bundle-version="3.1.100",
 org.eclipse.rse.subsystems.files.core;bundle-version="3.2.1",
 org.eclipse.core.filesystem;bundle-version="1.3.1"
Import-Package: org.eclipse.linuxtools.oprofile.core,
 org.eclipse.linuxtools.oprofile.core.daemon
Bundle-ClassPath: lib/commons-compress-1.1.jar,
 .
