#*******************************************************************************
# Copyright (c) 2011 CodeSourcery
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#    Dmitry Kozlov (ddk@codesourcery.com) - initial API and implementation
#*******************************************************************************
bundleName=OProfile Remote Launch Plug-in
bundleProvider=Eclipse Linux Tools

pluginName=OProfile Remote Launch Support

remote.launchconfigurationtype.label=Profile With OProfile on remote target

