######################################################################
# Copyright (c) 2004, 2008, 2009 Red Hat, Inc.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#    Keith Seitz <keiths@redhat.com> - Initial implementation
#    Kent Sebastian <ksebasti@redhat.com>
#    Dmitry Kozlov <ddk@codesourcery.com>
######################################################################
unknown-kernel=unknown
getSamples.caption=Reading samples for session \"{0}\"...
getSamples.caption.default-session=Reading samples for session \"Default\"...

oprofileInit.error.statusMessage=An error occurred initializing OProfile for use with the plugin. Try loading the kernel module via OProfile itself with the command `opcontrol --init` (must be run as root).
oprofileInit.error.dialog.title=Error initializing OProfile
oprofileInit.error.dialog.message=FATAL: The OProfile kernel module could not be loaded.

process.log.stderr={0} process error output: {1}
process.log.stdout={0} process output: {1}

opcontrolRun.error.statusMessage=Error during run of opcontrol
opcontrolNonZeroExitCodeExtraInfo.error.statusMessage=Exit code of opcontrol indicates failure.\nLook for additional information in the Error Log.
opcontrolNonZeroExitCode.error.statusMessage=Exit code of opcontrol indicates failure.\nIf this system does not have /usr/bin/consolehelper, make sure you have added\nthe following line to /etc/sudoers:\n<username> ALL=(ALL) NOPASSWD: <path to opcontrol, e.g. /usr/bin/opcontrol>
opcontrolNmiWatchdog.error.statusMessage=Error: counter 0 not available\nnmi_watchdog using this resource?\nTry:\nopcontrol --deinit\necho 0 > /proc/sys/kernel/nmi_watchdog\nin a Terminal. Then try profiling your binary again.
opcontrolDistinct.error.statusMessage= Error: All events must be distinct.
opcontrolSudo.error.statusMessage=Error: could not execute opcontrol using sudo without password.\nMake sure you have added the following line to /etc/sudoers:\n<username> ALL=(ALL) NOPASSWD: <path to opcontrol defined for current project, e.g. /usr/bin/opcontrol>

opcontrolProvider.error.statusMessage=Could not find an OpcontrolProvider, or no opcontrol binary exists.\n\nPlease ensure you have run the install script as the root user. The install script will be in the org.eclipse.linuxtools.oprofile.core plugin, which may be located in one of a few places. You can locate it with the following command (type in a terminal):\n\nfind <~/.eclipse OR the location from which you're running eclipse> \ \n-name 'org.eclipse.linuxtools.oprofile.core_*'\n\nWhen you have found the location of the plugin, as root, run the install script contained therein:\n\ncd <path to org.eclipse.linuxtools.oprofile.core>/natives/linux/scripts\nsh install.sh\n\nYou may need to set the script as executable before running this command; do this with:\n\nchmod u+x install.sh

opcontrolProvider.error.dialog.title=Error running opcontrol
opcontrolProvider.error.dialog.message=FATAL: An error occurred running opcontrol.

opxmlParse.error.statusMessage=An unexpected error occurred with parsing opxml's output. Please file a bug at http://bugs.eclipse.org/bugs.
opxmlParse.error.dialog.title=Error with opxml
opxmlParse.error.dialog.message=An error occurred with opxml.

opxmlIOException.error.statusMessage=The opxml binary can not be read or executed. Either your user does not have sufficient permissions, or the install script was not run.\n\nPlease ensure you have run the install script as the root user. The install script will be in the org.eclipse.linuxtools.oprofile.core plugin, which may be located in one of a few places. You can locate it with the following command (type in a terminal):\n\nfind <~/.eclipse OR the location from which you're running eclipse> -name 'org.eclipse.linuxtools.oprofile.core_*'\n\nWhen you have found the location of the plugin, run the install script contained therein:\n\ncd <path to org.eclipse.linuxtools.oprofile.core>/natives/linux/scripts\nsh install.sh\n\nYou may need to set the script as executable before running this command; do this with:\n\nchmod u+x install.sh
opxmlIOException.error.dialog.title=Error with opxml
opxmlIOException.error.dialog.message=FATAL: An error occurred with opxml.

opxmlSAXParseException.error.statusMessage=The XML output could not be read, most likely a fatal error. Please see the "Errors Related to opxml" section in the OProfile user guide on the Eclipse.org wiki (http://wiki.eclipse.org/Linux_Tools_Project/OProfile/User_Guide#Errors_Related_to_opxml) or in the Eclipse Help docs.
opxmlSAXParseException.error.dialog.title=Error with opxml
opxmlSAXParseException.error.dialog.message=An error occurred with opxml.

opxmlProvider.error.statusMessage=Could not find an OpxmlProvider, or no opxml binary exists. Please fix the issue before continuing.
opxmlProvider.error.dialog.title=Error with opxml
opxmlProvider.error.dialog.message=FATAL: An error occurred with opxml.

opreportRunError.error.statusMessage=Error running opreport, please see Eclipse workspace error log for details.
opreportRunError.error.dialog.title=Error with opreport
opreportRunError.error.dialog.message=An error occurred running opreport.

fatal.kernelModuleNotLoaded=OProfile kernel module not loaded or no opcontrol. Please fix the issue and restart Eclipse.
fatal.opinfoNotParsed=Fatal error: core OProfile information failed to parse. Please fix the issue and restart Eclipse.

ui.annotate.no.sessions.error.statusMessage=There are no sessions to annotate. Please profile a binary.
ui.annotate.no.sessions.error.dialog.title=Annotation Error
ui.annotate.no.sessions.error.dialog.message=Error annotating

command.error.nonZeroExitCode=command {0} returned non-zero exit code: {1}
command.error.nonEmptyStderr=command {0} reported error:{1}
command.error.cantConvertEncoding=Unsupported encoding exception while reading command {0} output
command.error.ioException=IOExeption while reading command {0} output